bake:
  environments:
    - infra
deploy:
  environments:
    - infra
  env:
    MONGO_HOST: scratch-infra.cluster-cacdh9v0zkat.us-east-1.docdb.amazonaws.com
  secrets:
    MONGO_PASSWORD: /kv/{{git.org}}/{{git.env}}/doc-db/scratch/password
