bake:
  environments:
    - infra
deploy:
  environments:
    - infra
  env:
    MONGO_HOST: master:s3cret01@scratch-infra.cluster-cacdh9v0zkat.us-east-1.docdb.amazonaws.com
    MONGO_DB: people?ssl=true
