bake:
  environments:
    - infra
deploy:
  environments:
    - infra
  env:
    MONGO_HOST: scratch-infra.cluster-cacdh9v0zkat.us-east-1.docdb.amazonaws.com
    MONGO_DB: people?ssl=true
    MONGO_USER: master
    MONGO_PASSWORD: s3cret
